{
  "EmbeddingConfig": {
    "AIService": "",
    "DeploymentOrModelId": "",
    "Endpoint": "",
    "Key": ""
  },
  "CompletionConfig": {
    "AIService": "",
    "DeploymentOrModelId": "",
    "Endpoint": "",
    "Key": ""
  },
  "AppConfig": {
    "Plugins": [
      {
        "Name": "Websearch",
        "Url": ""
      },
      {
        "Name": "WebScraper",
        "Url": ""
      }    
    ]
  }
}
